mod_version=1.0.9
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20180420

jei_version=4.9.1.165
mantle_version=1.3.3.49
ticon_version=2.13.0.171
conarm_version=1.12.2:1.2.5.9
